<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" type="text/css" />
    <link rel="stylesheet" href="main.css" type="Button"/>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <title>HTML Games</title>
  </head>
  <body a link="black" vlink="black">
    <a href="index.html">
    <img src="/images/WEB LOGO.jpg" alt="website LOGO" /></a>

    <h1>⬇ SELECT GAME BELOW ⬇</h1>
    <h2>♚ ♛ ♜ ♝ ♞ ♟</h2>

<div class="Allbuttons">
   <a href="index2.html">
  <button class="BTN1"> TIC TAC TOE</button></a>
  <a href="index3.html">
  <button class="BTN2"> ONLINE QUIZ</button> </a>
  <a href="index4.html">
  <button class="BTN3"> ####</button> </a>

    <div class="main"> 
      <input type="text" placeholder="Search" />
      <div class="Searchbtn">
        <i class="fas fa-search"></i>
      </div>
      <div class="Links">
      <a href="Login.html">Login</a>
    <a href="mabout.html">About</a>
  </body>
  <style>
    h1 {
      font-style: normal;
      text-align: center;
      font-size: 1.8rem;
      font-weight: lighter;
    }
    .Links{
        font-size: 1.2rem;
        font-style: normal;
        line-height: 2rem;
        margin-left: 1rem;
    }
    .main {
  position: absolute;
  top: 2.6%;
  left: 22%;
  display: flex;
  justify-content: space-between;
}
input {
  height: 25px;
  width: 300px;
  border: 2px solid grey;
  border-radius: 20px;
  outline: none;
}
.Searchbtn {
  position: relative;
  cursor: pointer;
  font-size: 20px;
  bottom: 5%;
}
.Searchbtn .fas {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}

  </style>
</html>
